## This properties file is located outside the artifact. So we still can configure the paths of the debug log file and
## the beacon log file after the artifact is created.

## Define path to log data of tcp listener
beaconPath = C:/Users/svenp/IdeaProjects/Teltonika_Codec8E_Parser_Backup/Logs/beacon.log

## Define path for Logger
logPath= C:/Users/svenp/IdeaProjects/Teltonika_Codec8E_Parser_Backup/src/Test/Logs/debug.log