## Define path to log data of tcp listener
beaconPath = C:/Users/svenp/IdeaProjects/Teltonika_Codec8E_Parser_Backup/Logs/beacon.log

## Define path for Logger
logPath= C:/Users/svenp/IdeaProjects/Teltonika_Codec8E_Parser_Backup/src/Test/Logs/debug.log