db.host = 127.0.0.1
db.port = 3306
db.user = root
db.database = SEP
db.password = s
db.serverTimezone = GMT


#db.host = 131.173.64.49
#db.port = 3306
#db.user = dallmann_am
#db.database = dallmann_am2020
#db.password = Eib5choowu
#db.serverTimezone = GMT
