#### LOG4J daily rolling log files configuration #####

# Root logger option
log4j.rootLogger=DEBUG, RollingAppender

# Define the file appender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender

# Define the path for logger file
log4j.appender.RollingAppender.File=C:/Users/s.petersen/IdeaProjects/TCP_IP_LISTENER/logs/test.log

# Rollover at midnight each day
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
# m is the value for the input message
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n